NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Hc1OWHt7quMpPCYw2b2Ko9cqSz4pRZ7vVVL6zGynRmI6PeBEEKapSagbkoyfdp5eZhrVhQf2vYqdbsYb3rZX8rR00iAIXEy0s
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000